DBPASS = gsb2332065
DBUSER = goRush
COLLECTION = greConnection
API_KEY=d4dfab3975765c8ffa920d9a0c6bda0c12d17a35a946d337
USRNME=glba0001
PASSWORD=JsbQmg778XhBGTMP
SESSION_SECRET=Gsb2332065!
MONGO_URI=mongodb+srv://itsupport:GSB110011@cluster0.kkzdiku.mongodb.net/
DETRACK_API_URL=https://app.detrack.com/api/v2/dn/jobs

# UAT/TESTING Environment (for /api/gdex/sendorderrequest)
GDEX_API_KEY_UAT=gdex_prod_8X2z9Lq4RmN7pK3tY6wV1bC5dF8hJ0mQ2aS4rT6uY9iO1pL3kM5nB7vC9xZ1qW3e
GDEX_ENVIRONMENT=uat

# LIVE Environment (for /api/gdex/sendorders)
GDEX_API_KEY_LIVE=gdex_live_7Y3a0Mp5SnO8q4rW9xV2cE6fG9iJ1mN3pS5rU7wY0zI2qL4nM6pB8vC0xZ2qW4e